
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>全通岡山處 - 管理後台</title>
  <style>
    body { font-family: sans-serif; padding: 2rem; background: #f5f5f5; }
    h1 { color: #333; }
    label, input, button { display: block; margin: 1rem 0; }
    input { padding: 0.5rem; font-size: 1rem; }
    button { padding: 0.5rem 1rem; font-size: 1rem; }
  </style>
</head>
<body>
  <h1>全通岡山處 - 管理後台</h1>
  <label for="count">目前叫號：</label>
  <input type="number" id="count" placeholder="輸入號碼" />
  <button onclick="update()">更新</button>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js";
    import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC23uQF6od2mIjiwvSse0Y0Waj2K1KJ6D0",
      authDomain: "quantu-waiting.firebaseapp.com",
      databaseURL: "https://quantu-waiting-default-rtdb.firebaseio.com",
      projectId: "quantu-waiting",
      storageBucket: "quantu-waiting.appspot.com",
      messagingSenderId: "46742929196",
      appId: "1:46742929196:web:4496dd383c9e4e78fe7689"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);

    window.update = function () {
      const count = parseInt(document.getElementById('count').value);
      if (!isNaN(count)) {
        set(ref(db, 'waitingCount'), count);
        alert('號碼已更新！');
      } else {
        alert('請輸入有效號碼');
      }
    };
  </script>
</body>
</html>
